<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Moje single page application</title>
    <script>
        const HOST = window.location.protocol + "//" + window.location.hostname + ((window.location.port) ? ":" + window.location.port : "");
        let prihlasen = "";
        function hesovaciFunkce(pw){
            let mixPw = crypto.createHash("md5").update(pw).digest("hex");
            return mixPw;
        }
        function nactiSvatky() {
            setInterval(showAllUcty, 1000);
            setInterval(seznamZprav, 1000)
            }
        function svatkyPodleKalendare() {
            let d = document.getElementById("kalendar").valueAsDate;
            let url = HOST  + "/svatky?d=";
                fetch(url+d.getDate()+"&m="+(d.getMonth()+1)).then(function(response) {
                response.text().then(function(text) {
                    let obj = JSON.parse(text);
                    document.getElementById("svatek3").innerHTML = obj.svatek;
                });
            });
        }
        function posliZpravu() {
            if (prihlasen !== ""){
            let chatmsg = document.getElementById("chatmsg").value;
            let url = HOST +"/chat/addmsg";
            let body = {};
            body.msg = chatmsg;
            let options = {};
            options.method = "POST";
            options.body = JSON.stringify(body);
            fetch(url,options).then(function(response) {
                response.text().then(function(text) {
                });
            });
            }
        }
        function seznamZprav() {
            let url = HOST + "/chat/listmsgs";
            fetch(url).then(function(response) {
                response.text().then(function(text) {
                    let obj = JSON.parse(text);
                    let s = "";
                    for (let o of obj.messages) {
                        s = s + o.time + ": " + o.text + "<br>";
                    }
                    document.getElementById("chatmsgs").innerHTML = s;
                });
            });
        }
        function zalozUcet() {
            let nickname = document.getElementById("nickname").value;
            let password = document.getElementById("password").value;
            let body = {};
            body.password = password;
            body.nickname = nickname;
            let options = {};
            options.method = "POST";
            options.body = JSON.stringify(body);
            let url = HOST + "/ucet/zaloz?nickname=";
                fetch(url,options).then(function (response) {
                    response.text().then(function (text) {
                    });
                });
            }
        function showAllUcty() {
            let url = HOST + "/ucet/showall";
            fetch(url).then(function(response) {
                response.text().then(function(text) {
                    let obj = JSON.parse(text);
                    let s = "";
                    for (let o of obj.showAllAcounts) {
                        s = s + "nickname--" + o.nickname + "--password--" + o.password+"<br>";
                    }
                    document.getElementById("ukazucty").innerHTML = s;
                });
            });
        }
        function nahodneCislo() {
            let url = HOST + "/nahodnecislo";
            let cislo = document.getElementById("cislo").value;
            fetch(url).then(function(response) {
                response.text().then(function(text) {
                let cislom = JSON.parse(text);
                    document.getElementById("lol").innerHTML = cislom;
                if (cislom == cislo){
                    document.getElementById("odpoved").innerHTML = "spravne <img src=\"zena.jpg\"> ";
                } else {
                    document.getElementById("odpoved").innerHTML = "spatne";
                }
                });
            });
        }
        function logIn() {
            let nicknamec = document.getElementById("nickname").value;
            let url = HOST + "/ucet/zahesuj";
            let passwordc = document.getElementById("password").value;
            let body={};
            body.password = passwordc ;
            console.log(passwordc);
            console.log("provedeno1");
            let options = {};
            options.method = "POST";
            options.body = JSON.stringify(body);
            fetch(url,options).then(function(response) {
                response.text().then(function(text) {
                    let obj = JSON.parse(text);
                    passwordc = obj.passwordzpet;
                    console.log(passwordc);
                    console.log("provedeno2"); url = HOST + "/ucet/showall";
                    fetch(url).then(function(response) {
                        response.text().then(function(text) {
                            let obj = JSON.parse(text);
                            for (let o of obj.showAllAcounts) {
                                if (prihlasen === "") {
                                    if (o.nickname == nicknamec) {
                                        if (o.password == passwordc) {
                                            prihlasen = passwordc;
                                            document.getElementById("logIn").innerHTML = "HACKNUTOTOTOTOTOTOOTOTOTOTOTOTOTOTOOTOTOTOTOTOTO"


                                        }
                                    }
                                }
                            }
                        })
                    })
                })
            });
        };
    </script>
</head>
<body onload="nactiSvatky()">

<h1>Rozděl si Afriku</h1>
<br>
<h1>Založ účet ----------------------- Přihlaš se na nejvíc kůl stránku v tomto juniverse</h1>
<br>
Heslo
<br>
<input type="text" id="password">
<br>
Prihlasovací jméno
<br>
<input type="text" id="nickname">
<input type="button" value="Zaloz Ucet" onclick="zalozUcet()">
<br>
<input type="button" value="Přihlaš se" onclick="logIn()"
<br>
<div id="odpoved"></div>
<input type ="number" id="cislo"><input type="button" value="nahodnecislo" onclick="nahodneCislo()">
lol
<div id="lol"></div>
lol
<div id="priklady"></div>
<br>
<div id="ukazucty"></div>
<div id="logIn"></div>
<div id="logedIn"></div>
<h1>Velké forum</h1>
<div id="chatmsgs"></div>
<input type="text" id="chatmsg"><input type="button" value="Odešli" onclick="posliZpravu()">
</body>
</html>